# Puerto de la aplicación
server.port=${PORT:6969}
# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
# directorio de almacenamiento
upload.root-location=upload-dir
#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
#API Version
api.version=1.0
#API Path
api.path=rest
# paratrabajar con JSON Views
spring.jackson.mapper.default-view-inclusion=true
#JWT Configuración de secreto y tiempo de token
jwt.secret=EnUnLugarDeLaManchaDeCuyoNombreNoQuieroAcordarmeNoHaMuchoTiempoQueViviaUnHidalgo
jwt.token-expiration=86400
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234567
# The alias mapped to the certificate
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always
# Web para recursos estaticos con path personalizado
# server.servlet.context-path=/web
# Log minimo, si no se especifica, por defecto es INFO
# logging.level.root=DEBUG
